{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	  "source": "~/.config/fastfetch/logo.txt",
	  "type": "file"
  },
  "modules": [
	  {
		  "type": "custom",
		  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖIdentityв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
	  },
	  {
		  "type": "custom",
		  "key": "пҲӣ Meat Prison",
		  "keyColor": "#82376c",
		  "format": "ctvrty"

	  },
	  {
		  "type": "custom",
		  "key": "в”Ӯ в””Github",
		  "keyColor": "#82376c",
		  "format": "ctvrty-rozmer"

	  },
          {
                  "type": "custom",
                  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{#light_red}п…¶ {#cyan}п…¶ {#light_blue}п…ө {#blue}п…ө {#magenta}п…· {#light_magenta}п…ё {#light_yellow}п…· {#yellow}п…ё {#green}у°¬ү {#light_green}у°¬Ҳ {#90}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
          },
	  "break",
	  {
		  "type": "custom",
	          "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
	  },
	  {
		  "type": "host",
		  "key": "у°Ңў Laptop",
		  "keyColor": "#6bbf91",
		  "format": "{name}"

	  },
	  {
		  "type": "cpu",
		  "key": "в”Ӯ в”ңCPU",
		  "keyColor": "#6bbf91",
		  "format": "{name}"

	  },
	  {
		  "type": "gpu",
		  "key": "в”Ӯ в”ңGPU",
		  "keyColor": "#6bbf91",
		  "format": "{name}"

	  },
	  {
		  "type": "disk",
		  "key": "в”Ӯ в”ңDisk",
		  "keyColor": "#6bbf91",
		  "format": "{size-used} / {size-total} ({size-percentage}) {filesystem}"
	  },
	  {
		  "type": "memory",
		  "key": "в”Ӯ в””RAM",
		  "keyColor": "#6bbf91"
	  },
	  {
		  "type": "custom",
		  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
	  },
	  "break",
	  {
		  "type": "custom",
		  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
		  "keyColor": "#bdcb85"
	  },
	  {
		  "type": "os",
		  "key": "пҢғ OS",
		  "keyColor": "#bdcb85"
	  },
	  {
		  "type": "de",
		  "key": "в”Ӯ в”ңDE",
		  "keyColor": "#bdcb85"

	  },
	  {
		  "type": "wm",
		  "key": "в”Ӯ в”ңWM",
		  "keyColor": "#bdcb85"
	  },
	  {
		  "type": "kernel",
		  "key": "в”Ӯ в”ңKernel",
		  "keyColor": "#bdcb85"
	  },
	  {
		  "type": "packages",
		  "key": "в”Ӯ в””Packages",
		  "keyColor": "#bdcb85"
	  },



          {
                  "type": "custom",
                  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
          },






	//  {
	//	  "type": "custom",
	//	  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{#light_red}п…¶ {#cyan}п…¶ {#light_blue}п…ө {#blue}п…ө {#magenta}п…· {#light_magenta}п…ё {#light_yellow}п…· {#yellow}п…ё {#green}у°¬ү {#light_green}у°¬Ҳ {#90}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
	 // },
	//  {
	//	  "type": "custom",
	//	  "format": "{#light_red}п…¶ {#cyan}п…¶ {#light_blue}п…ө {#blue}п…ө {#magenta}п…· {#light_magenta}п…ё {#light_yellow}п…· {#yellow}п…ё {#green}у°¬ү {#light_green}у°¬Ҳ "
//	  },
	  "break"
		  ]
}
