{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	  "source": "~/.config/fastfetch/logo.txt",
	  "type": "file",
          "color": {
              "1": "#999999"
          },
  },
  "modules": [
	  {
		  "type": "custom",
		  "format": "\u001b[38;2;45;45;45mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{##999999}Identity\u001b[38;2;45;45;45mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
	  },
	  {
		  "type": "custom",
		  "key": "пҲӣ Meat Prison",
		  "keyColor": "#707070",
		  "format": "ctvrty",
                  "outputColor": "#666666"

	  },
	  {
		  "type": "custom",
		  "key": "в”Ӯ в””Github",
		  "keyColor": "#707070",
		  "format": "ctvrty-rozmer",
                  "outputColor": "#666666"

	  },
          {
                  "type": "custom",
                  "format": "\u001b[38;2;45;45;45mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{##999999}п…¶ п…¶ п…ө п…ө п…· п…ё п…· п…ё у°¬ү у°¬Ҳ \u001b[38;2;45;45;45mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
          },
	  "break",
	  {
		  "type": "custom",
	          "format": "\u001b[38;2;45;45;45mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{##999999}Hardware\u001b[38;2;45;45;45mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
	  },
	  {
		  "type": "host",
		  "key": "у°Ңў Laptop",
		  "keyColor": "#707070",
		  "format": "{name}",
                  "outputColor": "#666666"

	  },
	  {
		  "type": "cpu",
		  "key": "в”Ӯ в”ңCPU",
		  "keyColor": "#707070",
		  "format": "{name}",
                  "outputColor": "#666666"

	  },
	  {
		  "type": "gpu",
		  "key": "в”Ӯ в”ңGPU",
		  "keyColor": "#707070",
		  "format": "{name}",
                  "outputColor": "#666666"

	  },
	  {
		  "type": "disk",
		  "key": "в”Ӯ в”ңDisk",
		  "keyColor": "#707070",
		  "format": "{size-used} / {size-total} ({size-percentage}) {filesystem}",
                  "outputColor": "#666666"
	  },
	  {
		  "type": "memory",
		  "key": "в”Ӯ в””RAM",
		  "keyColor": "#707070",
                  "outputColor": "#666666"
	  },
	  {
		  "type": "custom",
		  "format": "\u001b[38;2;45;45;45mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
	  },
	  "break",
	  {
		  "type": "custom",
		  "format": "\u001b[38;2;45;45;45mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{##999999}Software\u001b[38;2;45;45;45mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
	  },
	  {
		  "type": "os",
		  "key": "пҢғ OS",
		  "keyColor": "#707070",
                  "outputColor": "#666666"
	  },
	  {
		  "type": "de",
		  "key": "в”Ӯ в”ңDE",
		  "keyColor": "#707070",
                  "outputColor": "#666666"

	  },
	  {
		  "type": "wm",
		  "key": "в”Ӯ в”ңWM",
		  "keyColor": "#707070",
                  "outputColor": "#666666"
	  },
	  {
		  "type": "kernel",
		  "key": "в”Ӯ в”ңKernel",
		  "keyColor": "#707070",
                  "outputColor": "#666666"
	  },
	  {
		  "type": "packages",
		  "key": "в”Ӯ в””Packages",
		  "keyColor": "#707070",
                  "outputColor": "#666666"
	  },



          {
                  "type": "custom",
                  "format": "\u001b[38;2;45;45;45mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
          },






	//  {
	//	  "type": "custom",
	//	  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{#light_red}п…¶ {#cyan}п…¶ {#light_blue}п…ө {#blue}п…ө {#magenta}п…· {#light_magenta}п…ё {#light_yellow}п…· {#yellow}п…ё {#green}у°¬ү {#light_green}у°¬Ҳ {#90}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
	 // },
	//  {
	//	  "type": "custom",
	//	  "format": "{#light_red}п…¶ {#cyan}п…¶ {#light_blue}п…ө {#blue}п…ө {#magenta}п…· {#light_magenta}п…ё {#light_yellow}п…· {#yellow}п…ё {#green}у°¬ү {#light_green}у°¬Ҳ "
//	  },
	  "break"
		  ]
}
